<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Thi Tu Nhu Nguyen</title>
    <style>
        body {
            background-color: #040d21;
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 1.2rem;
            line-height: 1.5;
            padding: 2rem;
        }
        p {
            margin-bottom: 2rem;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            text-align: center;
            text-transform: uppercase;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
         @media screen and (min-width: 576px ) {
            footer p{
                font-size: 20px;
                text-align: center;
                color: #040d21;
            }
            * {
                background-color: pink;
                text-align: left;
                }
         }
    </style>
</head>
	<body>
		<header>
			<h1>Thi Tu Nhu Nguyen</h1>
		</header>
		<section>
			<h2>About Me</h2>
			<ul>
				<li>My name is Thi Tu Nhu Nguyen. You can call me "Wren" and Thank you for reaching my Website</li>
				<li>I have experience working for over<em>three years as a pharmacy technician at CVS Pharmacy</em>, as well as in research science at the Vietnam Academy of Science and Technology.</li>
				<li>I have pursued additional education in information technology, including completing a full-stack developer boot camp at Rice University and taking the highly-regarded CS50 course offered by Harvard University.</li>
				<li>I hold an associate of science degree from Lonestar College with a GPA of 3.7, and have been recognized for my achievements with graduation honors in pharmacy technician from Ashworth College, where I also earned certification in the field.</li>
			</ul>
			<p>Overall, present myself as a highly skilled and passionate professional who is ready to take on new challenges and achieve great things.</p>
		</section>
        <footer>
            <p>&copy; 2023 Wren's Portfolio</p>
        </footer>
	</body>
    
</body>
</html>